<!DOCTYPE html>
<html lang="en">

    <heading>
        <meta charset="UTF-8">
        <title>Ceviche</title>
    </heading>

    <body>
        <!--These are the links to get back to other pages-->
        <h1>Odin Recipes</h1>
        <a href="../index.html"><h3>Home</h3></a>
        <a href="mole.html"><h3>Mole</h3></a>
        <a href="hotdogs.html"><h3>HotDogs</h3></a>
    
    
    <h1>Ceviche</h1>
    <img src="images/ceviche_img.jpeg" height="400" width="400" alt="A nicely plated dish of ceviche which includes shrimp, cilantro, onions, tomatoes, and lemon juice.">
    <p>
        This recipe is one of my favorites on a hot summer day. It's refreshing and tasty.
        There are many variations of this dish as you can subsititue the protein from shrimp, crab meat, or fish cooked in lime juice.
        <p><h2>For this receipe we will be using the fish in lime juice method.</h2></p>
    </p>
        The ingrediants need for this dish:
        <ul>
            <li>4 limes</li>
            <li>white fish</li>
            <li>2 tomatoes</li>
            <li>cilantro</li>
            <li>1 onion</li>
            <li>Seasoning</li>
            <ul>
            <li>salt, pepper, garlic powder</li>
            </ul>
            <li>avocado</li>
        </ul>

        <p>Now to begin the cooking process
        <ol>
            <li>Cut fish up into bit size peices and add to a bag</li>
            <li>Cut 2 of those limes and marinate the raw fish for about 15 minutes.</li>
                <ul><li>The lime will cook the fish</li></ul>
            <li>While that cooks, cut the tomatoes, onions, and avocado into small peices. <strong>(not to small)</strong></li>
            <li>Wait...</li>
            <li>Now that the fish is cooked add everything into a big bowl and MIX</li>
            <li>Add the seasoning and reamining lime juice to your preference </li>
            <li>It was that easy!!</li>
        </ol></p>
        <p>Enjoy your meal!</p>
    </body>
</html>
